{
    "recommendations": [
        // JP
        "MS-CEINTL.vscode-language-pack-ja",
        // Python
        "ms-python.python",
        "charliermarsh.ruff",
        "VisualStudioExptTeam.vscodeintellicode",
        // NextJS
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "yoavbls.pretty-ts-errors",
        "bradlc.vscode-tailwindcss",
        "stivo.tailwind-fold",
        "formulahendry.auto-rename-tag",
        // Markdown
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "DavidAnson.vscode-markdownlint",
        // Git
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "vivaxy.vscode-conventional-commits",
        // UI/UX
        "oderwat.indent-rainbow",
        "shardulm94.trailing-spaces",
        "medo64.render-crlf",
        "PKief.material-icon-theme",
        "usernamehw.errorlens",
        // Other
        "alefragnani.Bookmarks",
        "Gruntfuggly.todo-tree",
        "mutantdino.resourcemonitor",
        // AI
        "saoudrizwan.claude-dev",
    ]
}
